NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://Sowmiya_Ramesh:guvi787@cluster0.mgtws.mongodb.net/carhunt?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AQbKHItsig96iaNLHr11_7oKBqOyx-_GNEyTZGnOq6jcZfJwPO00kRJDx6UnjWmP9MrWNKmaaPlKMVck 