FRONT END 
###==============================REACT APP AND GIT INIT ==================================================####
1. npx create react app frontend
2.do the basic setup and remove unwanted files 
3.In bash terminal : ls -a (to list all files),
    3.1 if git already thr(we dont need it in frontend), remove it by : rm -rf .git
    3.2 also move .gitignore outside the frontend folder (to root)
    3.3 ignore .env and node modules
4.Git init,git add . , git commit 
###==============================REACT APP AND GIT INIT ==================================================####
5.Create src component folder  ->
    header ,footer component
6. react bootstrap, material ui, bootswatch
    6.1 for boostrap.min.css = go to bootswatch,com -> lux -> download bootstrap.min.css
    6.2 for react-bootstrap = cd frontend/ -> npm i react-bootstrap
7.Fonts -> cdnjs.com -> fontawesome(search) first link-> 1st cdn link
8.Screens



//npm run server
//npm run client
//both-npm run dev